<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BubbleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BubblePooler.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\MenuLevelLoad.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\BubbleScript.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>